<TabSet>
  <Tab title="Dashboard 1">
    <Dashboard title="My Dashboard">
      <Grid>
        <Dataset query="select strftime('%Y-%m-%d',last_refresh_date) as last_refresh_date, 'Wakanda Hospital' as facility_name FROM last_refresh_date">
          <Row columns="2" smallColumns="1">
            <Header>
              <DataString>%facility_name%</DataString>
            </Header>
            <Subheader>
              <DataString>Last updated on: %last_refresh_date%</DataString>
            </Subheader>
          </Row>
        </Dataset>
        <Row columns="2" largeColumns="4">
          <Dataset query={`SELECT COUNT(hiv_diagnosis_date) AS value FROM fact_sentinel_event WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
            <Tile title="New Cases" modalWidth="medium" modalHeight="medium">
              <Dataset pageSize="20" searchColumns='client_id' query='SELECT client_id, birth_date, emr_identifier, marital_status, gender from dim_client'>
                <InfiniteScrollTable header='dim client data' variant='plain' />
              </Dataset>
            </Tile>
          </Dataset>

          <Dataset query={`WITH counts AS (SELECT COUNT(CASE WHEN hiv_diagnosis_date IS NOT NULL THEN 1 END) AS new_cases,COUNT(CASE WHEN has_ever_been_initiated_on_art=1 THEN 1 END) AS initiated_on_art FROM fact_sentinel_event s INNER JOIN dim_client c ON c.client_id=s.client_id INNER JOIN dim_hiv_diagnosis_facility f ON f.facility_id=s.hiv_diagnosis_facility_id)SELECT initiated_on_art, CASE WHEN new_cases=0 THEN '0.0%' ELSE printf ('%.1f%%',(initiated_on_art*1.0/new_cases)*100) END AS percent_initiated_on_art FROM counts`}>
            <Tile title="Initiated" />
          </Dataset>

          <Dataset query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
            <Tile title="Suppressed">
              <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
                <InfiniteScrollTable header='Not Suppressed data' variant='plain' />
              </Dataset>
            </Tile>
          </Dataset>

          <Dataset query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_not_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
            <Tile title="Not Suppressed">
              <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
                <SmartDataTable header='Not Suppressed data' variant='plain' />
              </Dataset>
            </Tile>
          </Dataset>

        </Row>

        <Row columns="1">
          <DataProvider pageSize="20" searchColumns='client_id, marital_status'>
            <QueryData>
              SELECT client_id as "Client id", birth_date, emr_identifier, marital_status, gender from dim_client
            </QueryData>
            <InfiniteScrollTable detailsComponent='infinite-scroll-table' header="Infinite scroll sample table" subHeader="A table to demo infinite scroll, search, sort, filtering" initialColumns="birth_date, emr_identifier, Client id">
              <DetailsView2 columnName='Client id'>
                <DataProvider>
                  <QueryData>
                    SELECT client_id AS category, gender AS value FROM dim_client WHERE client_id=&#123;Client id&#125;
                  </QueryData>
                  <InfiniteScrollTable variant='plain' />
                </DataProvider>
              </DetailsView2>
              <DetailsView2 columnName='marital_status'>
                <DataProvider>
                  <QueryData>
                    SELECT client_id, gender, marital_status from dim_client WHERE marital_status='&#123;marital_status&#125;'
                  </QueryData>
                  <InfiniteScrollTable variant='plain' />
                </DataProvider>
              </DetailsView2>
            </InfiniteScrollTable>
          </DataProvider>
        </Row>

        <Dataset pageSize="20" searchColumns='client_id, marital_status' query='SELECT client_id as "Client id", birth_date, emr_identifier, marital_status, gender from dim_client'>
          <Row columns='1'>
            <InfiniteScrollTable detailsComponent='infinite-scroll-table' header="Infinite scroll sample table" subHeader="A table to demo infinite scroll, search, sort, filtering" initialColumns="birth_date, emr_identifier, Client id">
              <DetailsView columnName='Client id'>
                <Dataset query="SELECT client_id AS category, gender AS value from dim_client WHERE client_id={Client id}">
                  <InfiniteScrollTable variant='plain' />
                </Dataset>
              </DetailsView>
              <DetailsView columnName='marital_status'>
                <Dataset pageSize="20" query="SELECT client_id, gender, marital_status from dim_client WHERE marital_status='{marital_status}'">
                  <InfiniteScrollTable variant='plain' />
                </Dataset>
              </DetailsView>
            </InfiniteScrollTable>
          </Row>
        </Dataset>

        <Row largeColumns='3' columns='2'>
          <DataProvider>
            <QueryData>
              SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2000 and 2007 GROUP BY year
            </QueryData>
            <BarChart header='fact_sentinel_event' subHeader='fact sentinel data' detailsComponent='infinite-scroll-table' exportData="true" />
          </DataProvider>

          <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2006 and 2010 GROUP BY year'>
            <LineChart detailsComponent='infinite-scroll-table' exportData="true" />
          </Dataset>
          <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2001 and 2010 GROUP BY year'>
            <RadarChart detailsComponent='infinite-scroll-table' />
          </Dataset>
        </Row>
        <Row><Header small="true">More visuals</Header></Row>
        <Row largeColumns='3' columns='2'>
          <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
            <HeatmapChart detailsComponent='infinite-scroll-table' />
          </Dataset>
          <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
            <PieChart detailsComponent='infinite-scroll-table' userOptions={{ colors: ["#17a2b8", "#ffc107", "#dc3545", "#f8f9fa"], dataLabels: { enabled: true }, legend: { show: true } }} />
          </Dataset>
          <Dataset query="WITH all_combinations AS (SELECT DISTINCT r.first_art_regimen,a.ten_year_interval,0 AS tot FROM (SELECT DISTINCT TRIM(ten_year_interval) AS ten_year_interval FROM dim_age_group) a CROSS JOIN (SELECT DISTINCT first_art_regimen FROM fact_sentinel_event) r),actual_results AS (SELECT TRIM(ag.ten_year_interval) AS ten_year_interval,se.first_art_regimen,COUNT(*) AS tot FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group ag ON c.current_age=ag.age GROUP BY ag.ten_year_interval,se.first_art_regimen) SELECT COALESCE(ar.first_art_regimen,ac.first_art_regimen) AS category,COALESCE(SUM(CASE WHEN ar.ten_year_interval='0-9' THEN ar.tot ELSE 0 END),0) AS '0-9',COALESCE(SUM(CASE WHEN ar.ten_year_interval='10-19' THEN ar.tot ELSE 0 END),0) AS '10-19',COALESCE(SUM(CASE WHEN ar.ten_year_interval='20-29' THEN ar.tot ELSE 0 END),0) AS '20-29',COALESCE(SUM(CASE WHEN ar.ten_year_interval='30-39' THEN ar.tot ELSE 0 END),0) AS '30-39',COALESCE(SUM(CASE WHEN ar.ten_year_interval='40-49' THEN ar.tot ELSE 0 END),0) AS '40-49',COALESCE(SUM(CASE WHEN ar.ten_year_interval='50-59' THEN ar.tot ELSE 0 END),0) AS '50-59',COALESCE(SUM(CASE WHEN ar.ten_year_interval='60-69' THEN ar.tot ELSE 0 END),0) AS '60-69',COALESCE(SUM(CASE WHEN ar.ten_year_interval='70+' THEN ar.tot ELSE 0 END),0) AS '70+' FROM all_combinations ac LEFT JOIN actual_results ar ON ar.first_art_regimen=ac.first_art_regimen AND ar.ten_year_interval=ac.ten_year_interval GROUP BY ac.first_art_regimen ORDER BY ac.first_art_regimen">
            <PercentStackedBarChart detailsComponent='infinite-scroll-table' header='Percentage stacked chart' />
          </Dataset>
        </Row>
        <Row largeColumns='1' columns='1'>
          <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
            <PolarAreaChart />
          </Dataset>
        </Row>
        <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2017 and 2022 GROUP BY year'>
          <Row largeColumns='3' columns='2'>
            <PieChart userOptions={{ dataLabels: { enabled: true }, stroke: { show: false } }} DataStringQuery="select strftime('%Y-%m-%d',last_refresh_date) as last_refresh_date, 'Wakanda Hospital' as facility_name FROM last_refresh_date" header='Last updated on: (%last_refresh_date%)' subHeader="" />
            <PieChart userOptions={{ dataLabels: { enabled: true } }} />
            <PieChart userOptions={{ dataLabels: { enabled: true } }} />
          </Row>
        </Dataset>
        <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
          <Row columns='1'>
            <PivotTable />
          </Row>
        </Dataset>
        <Dataset pageSize="20" searchColumns='category' sortColumn='category' query='SELECT client_id AS category, gender AS value from dim_client'>
          <Row columns='1'>
            <SmartDataTable />
          </Row>
        </Dataset>
        <Dataset query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
          <Row columns='1'>
            <DataTable />
          </Row>
        </Dataset>
      </Grid>
    </Dashboard>
  </Tab>
  <Tab title="Dashboard 2">
    <Dashboard>
      <SingleLayout>
        <Header>Single layout sample table</Header>
        <Dataset pageSize="20" searchColumns='client_id' query='SELECT client_id as "Client id", birth_date, emr_identifier, marital_status, gender from dim_client'>
          <InfiniteScrollTable />
        </Dataset>
      </SingleLayout>
    </Dashboard>
  </Tab>
</TabSet>
