<TabSet>
  <Tab title="Dashboard 1">
    <Dashboard title="My Dashboard">
      <Grid>
        <Row><Header>Dashboard 1</Header></Row>
        <Row>
          <DataContainer staticData={[12500]}>
            <Tile label="sample tile"></Tile>
          </DataContainer>
        </Row>
        <Row>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2000 and 2007 GROUP BY year'>
            <BarChart header='fact_sentinel_event' subHeader='fact sentinel data' userOptions={{ xaxis: { categories: ["Jambo", "Habari", "Karibu", "Twende", "Shujaa", "Wapendwa", "Jemedari"] } }} />
          </DataContainer>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2006 and 2010 GROUP BY year'>
            <LineChart />
          </DataContainer>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2001 and 2010 GROUP BY year'>
            <RadarChart />
          </DataContainer>
        </Row>
        <Row><Header small="true">More visuals</Header></Row>
        <Row>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
            <HeatmapChart />
          </DataContainer>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
            <PolarAreaChart />
          </DataContainer>
        </Row>
        <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2017 and 2022 GROUP BY year'>
          <Row>
            <PieChart />
            <DonutChart />
            <BarChart />
          </Row>
        </DataContainer>
        <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2005 and 2007 GROUP BY year'>
          <Row>
            <SmartDataTable />
          </Row>
        </DataContainer>
        <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
          <Row>
            <PivotTable />
          </Row>
        </DataContainer>
        <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
          <Row>
            <DataTable />
          </Row>
        </DataContainer>
      </Grid>
    </Dashboard>
  </Tab>
  <Tab title="Dashboard 2">
    <Dashboard>
      <Grid>
        <Row><Header>Dashboard 2</Header></Row>
        <Row>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
            <BarChart />
          </DataContainer>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
            <BarChart />
          </DataContainer>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
</TabSet>