<TabSet>
  <Tab title="Dashboard 1">
    <Dashboard title="My Dashboard">
      <Grid>
        <Row><Header>Dashboard 1</Header></Row>
        <Row columns="2" largeColumns="4">
          <DataContainer query={`SELECT COUNT(hiv_diagnosis_date) AS value FROM fact_sentinel_event WHERE SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
            <Tile title="New Cases">
              <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 GROUP BY year'>
                <SmartDataTable header='Not Suppressed data' variant='plain' />
              </DataContainer>
            </Tile>
          </DataContainer>

          <DataContainer query={`WITH counts AS (SELECT COUNT(CASE WHEN hiv_diagnosis_date IS NOT NULL THEN 1 END) AS new_cases,COUNT(CASE WHEN has_ever_been_initiated_on_art=1 THEN 1 END) AS initiated_on_art FROM fact_sentinel_event s INNER JOIN dim_client c ON c.client_id=s.client_id INNER JOIN dim_hiv_diagnosis_facility f ON f.facility_id=s.hiv_diagnosis_facility_id)SELECT initiated_on_art, CASE WHEN new_cases=0 THEN '0.0%' ELSE printf ('%.1f%%',(initiated_on_art*1.0/new_cases)*100) END AS percent_initiated_on_art FROM counts`}>
            <Tile title="Initiated" />
          </DataContainer>

          <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
            <Tile title="Suppressed">
              <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
                <SmartDataTable header='Not Suppressed data' variant='plain' />
              </DataContainer>
            </Tile>
          </DataContainer>

          <DataContainer query={`SELECT COUNT(client_id) AS value FROM fact_sentinel_event WHERE last_viral_load_result_is_not_suppressed = 1 AND SUBSTR(hiv_diagnosis_date, -4) = '2022';`}>
            <Tile title="Not Suppressed">
              <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
                <SmartDataTable header='Not Suppressed data' variant='plain' />
              </DataContainer>
            </Tile>
          </DataContainer>

        </Row>
        <Row largeColumns='3' columns='3'>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2000 and 2007 GROUP BY year'>
            <BarChart header='fact_sentinel_event' subHeader='fact sentinel data' />
          </DataContainer>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2006 and 2010 GROUP BY year'>
            <LineChart />
          </DataContainer>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2001 and 2010 GROUP BY year'>
            <RadarChart />
          </DataContainer>
        </Row>
        <Row><Header small="true">More visuals</Header></Row>
        <Row largeColumns='3' columns='3'>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
            <HeatmapChart />
          </DataContainer>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
            <PolarAreaChart userOptions={{ colors: ["#17a2b8", "#ffc107", "#dc3545", "#f8f9fa"], }} />
          </DataContainer>
          <DataContainer query="WITH all_combinations AS (SELECT DISTINCT r.first_art_regimen,a.ten_year_interval,0 AS tot FROM (SELECT DISTINCT TRIM(ten_year_interval) AS ten_year_interval FROM dim_age_group) a CROSS JOIN (SELECT DISTINCT first_art_regimen FROM fact_sentinel_event) r),actual_results AS (SELECT TRIM(ag.ten_year_interval) AS ten_year_interval,se.first_art_regimen,COUNT(*) AS tot FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_age_group ag ON c.current_age=ag.age GROUP BY ag.ten_year_interval,se.first_art_regimen) SELECT COALESCE(ar.first_art_regimen,ac.first_art_regimen) AS category,COALESCE(SUM(CASE WHEN ar.ten_year_interval='0-9' THEN ar.tot ELSE 0 END),0) AS '0-9',COALESCE(SUM(CASE WHEN ar.ten_year_interval='10-19' THEN ar.tot ELSE 0 END),0) AS '10-19',COALESCE(SUM(CASE WHEN ar.ten_year_interval='20-29' THEN ar.tot ELSE 0 END),0) AS '20-29',COALESCE(SUM(CASE WHEN ar.ten_year_interval='30-39' THEN ar.tot ELSE 0 END),0) AS '30-39',COALESCE(SUM(CASE WHEN ar.ten_year_interval='40-49' THEN ar.tot ELSE 0 END),0) AS '40-49',COALESCE(SUM(CASE WHEN ar.ten_year_interval='50-59' THEN ar.tot ELSE 0 END),0) AS '50-59',COALESCE(SUM(CASE WHEN ar.ten_year_interval='60-69' THEN ar.tot ELSE 0 END),0) AS '60-69',COALESCE(SUM(CASE WHEN ar.ten_year_interval='70+' THEN ar.tot ELSE 0 END),0) AS '70+' FROM all_combinations ac LEFT JOIN actual_results ar ON ar.first_art_regimen=ac.first_art_regimen AND ar.ten_year_interval=ac.ten_year_interval GROUP BY ac.first_art_regimen ORDER BY ac.first_art_regimen">
            <PercentStackedBarChart header='Percentage stacked chart' />
          </DataContainer>
        </Row>
        <Row largeColumns='1' columns='1'>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
            <PolarAreaChart />
          </DataContainer>
        </Row>
        <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2017 and 2022 GROUP BY year'>
          <Row largeColumns='3' columns='3'>
            <PieChart />
            <PieChart />
            <PieChart />
          </Row>
        </DataContainer>
        <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2005 and 2007 GROUP BY year'>
          <Row columns='1'>
            <SmartDataTable  >
              <DetailsView columnName='category' query="SELECT enrolment_ccc_number, first_art_date, first_art_drugs, last_art_date, last_art_drugs, last_viral_load_date, last_viral_load_result_text from fact_sentinel_event se INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date where is_currently_on_art=1 and year=${category}">
                <DataContainer>
                  <DataTable variant='plain' />
                </DataContainer>
              </DetailsView>
            </SmartDataTable>
          </Row>
        </DataContainer>
        <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
          <Row columns='1'>
            <PivotTable />
          </Row>
        </DataContainer>
        <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
          <Row columns='1'>
            <DataTable />
          </Row>
        </DataContainer>
      </Grid>
    </Dashboard>
  </Tab>
  <Tab title="Dashboard 2">
    <Dashboard layout='single-layout'>
      <Grid>
        <Row><Header>Dashboard 2</Header></Row>
        <Row columns='1'>
          <DataContainer query='SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE is_currently_on_art=1 AND year BETWEEN 2020 and 2023 GROUP BY year'>
            <PivotTable />
          </DataContainer>
        </Row>
      </Grid>
    </Dashboard>
  </Tab>
</TabSet>