<TabSet>
  <Tab title="Dashboard 1">
    <Dashboard >
      {/* <Filters>
        <Filter name="location" values="USA,Canada,UK" />
        <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
          <Filter name="location" values="USA,Canada,UK" />
        </Dataset>
      </Filters> */}
      {/* <Grid> */}
      <DashboardRow>
        <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
          <Visual1 />
          <Visual3 />
        </Dataset>
      </DashboardRow>
      <DashboardRow>
        <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
          <Visual1 />
          <Visual1 />
          <Visual1 />
        </Dataset>
      </DashboardRow>
      <DashboardRow>
        <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
          <Visual3 />
        </Dataset>
      </DashboardRow>
      <DashboardRow>
        <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
        </Dataset>
      </DashboardRow>
      <DashboardRow>
        <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
          <Visual1 />
          <Visual3 />
        </Dataset>
      </DashboardRow>
      <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
        <Visual1 />
      </Dataset>
      <DashboardRow>
        <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
          <Visual3 />
        </Dataset>
      </DashboardRow>
      {/* </Grid> */}
    </Dashboard>
  </Tab>
  <Tab title="Dashboard 2">
    <Dashboard >
      <Filters>
        <Filter name="location" values="USA,Canada,UK" />
        <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
          <Filter name="location" values="USA,Canada,UK" />
        </Dataset>
      </Filters>
      <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
        <Visual1 />
        <Visual3 />
      </Dataset>
      <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
        <Visual1 />
      </Dataset>
      <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
        <Visual3 />
      </Dataset>
      <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
        <TabHeader>Tab title</TabHeader>
      </Dataset>
      <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
        <Visual1 />
        <Visual3 />
      </Dataset>
      <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
        <Visual1 />
      </Dataset>
      <Dataset staticData={['New York', 'Los Angeles', 'Toronto']}>
        <Visual3 />
      </Dataset>
    </Dashboard>
  </Tab>
</TabSet>