<Dashboards>

    <Datasets>
        <SQLData name="current_date_data" queryName="current_date" />
        <SQLData name="gender_data" queryName="filters/gender_wk" />
        <SQLData name="age_group_data" queryName="filters/age_group_wk" />
        <SQLData name="year_data" queryName="filters/year_wk" />

        <SQLData
            name="art_cascade_data"
            queryName="clients/art_cascade_wk"
            filters={{"year":2021}}
            filterFrom="gender, age_group, year"
        />                        

        <SQLData
            name="art_retention_dia_ini"
            filterFrom="gender, age_group"
            queryName="clients/art_retention_dia_ini_wk"
        />

        <SQLData
            name="retention_active_data"
            filterFrom="gender, age_group, age_group"
            queryName="clients/retention_active_data_wk"
        />

        <SQLData
            name="deceased_by_age_group_data"
            filterFrom="gender, age_group, age_group"
            queryName="clients/deceased_by_age_group_data_wk"
        />

        <SQLData
            name="art_diagnosed_vs_died_date"
            filterFrom="gender, age_group, age_group"
            queryName="clients/art_diagnosed_vs_died_date_wk"
        />

        <SQLData
            name="art_retention_initiated_per_age_group"
            queryName="clients/art_retention_initiated_per_age_group_wk"
            filters={{"year":2021}}
            filterFrom="gender, year"
        />

        <SQLData
            name="cascade_new"
            filterFrom="gender, age_group, year"
            queryName="clients/cascade_new_wk"
            filters={{"year":2021}}
        />

        <SQLData
            name="cascade_new_details"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
            queryName="clients/cascade_new_details_wk"
        />

        <SQLData
            name="cascade_enrolled"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
            queryName="clients/cascade_enrol_wk"
        />

        <SQLData
            name="cascade_not_enrolled"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
            queryName="clients/cascade_not_enrol_wk"
        />

        <SQLData
            name="cascade_art_initiated"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
            queryName="clients/cascade_initiated_wk"
        />

        <SQLData
            name="cascade_art_not_initiated"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
            queryName="clients/cascade_not_initiated_wk"
        />

        <SQLData
            name="cascade_vl_not_suppressed"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
            queryName="clients/cascade_vl_not_suppressed_wk"
        />

        <SQLData
            name="cascade_due_for_vl"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
            queryName="clients/cascade_due_for_vl_wk"
        />

        <SQLData
            name="cascade_on_art"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
            queryName="clients/cascade_on_art_wk"
        />

        <SQLData
            name="cascade_exited"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
            queryName="clients/cascade_exited_wk"
        />

        <SQLData
            name="cascade_died"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
            queryName="clients/cascade_died_wk"
        />


        <SQLData
            name="cascade_vl_suppressed"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
            queryName="clients/cascade_vl_suppressed_wk"
        />

        <SQLData
            name="art_cascade_by_gender_data"
            queryName="clients/art_cascade_by_gender_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="art_regimen_line_data"
            queryName="clients/art_regimen_line_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="art_outcome_data"
            queryName="clients/art_outcome_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="art_outcome_stacked_data"
            queryName="clients/art_outcome_stacked_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="art_outcome_by_year_data"
            queryName="clients/art_outcome_by_year_wk"
            filterFrom="gender, age_group"
        />

        <SQLData
            name="art_regimen_by_age_group_data"
            queryName="clients/art_regimen_by_age_group_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="art_regimen_at_initiation"
            queryName="clients/art_regimen_at_initiation_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="art_cascade_by_age_group_data"
            queryName="clients/art_cascade_by_age_group_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="tile_new_data"
            queryName="tile/new_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="new_detailed_data"
            queryName="tile/new_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="new_detailed_details_data"
            detailsViewData="new_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_initiated_data"
            queryName="tile/initiated_wk"
            filters={{"year":2021}}
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="initiated_detailed_data"
            queryName="tile/initiated_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filters={{"year":2021}}
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="initiated_detailed_details_data"
            detailsViewData="initiated_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_suppressed_data"
            queryName="tile/suppressed_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="tile_initiated_no_percent_data"
            queryName="tile/initiated_no_percent_wk"
            filters={{"year":2021}}
            filterFrom="gender, age_group, year"
        />

        <SQLData
            name="suppressed_detailed_data"
            queryName="tile/suppressed_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="suppressed_detailed_details_data"
            detailsViewData="suppressed_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_not_suppressed_data"
            queryName="tile/not_suppressed_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="not_suppressed_detailed_data"
            queryName="tile/not_suppressed_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="not_suppressed_detailed_details_data"
            detailsViewData="not_suppressed_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_needs_vl_data"
            queryName="tile/needs_vl_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="needs_vl_detailed_data"
            queryName="tile/needs_vl_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="needs_vl_detailed_details_data"
            detailsViewData="needs_vl_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>


        <SQLData
            name="tile_initiated_fl_data"
            queryName="tile/initiated_fl_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="initiated_detailed_fl_data"
            queryName="tile/initiated_fl_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="initiated_detailed_fl_details_data"
            detailsViewData="initiated_detailed_fl_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_initiated_sl_data"
            queryName="tile/initiated_sl_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="initiated_detailed_sl_data"
            queryName="tile/initiated_sl_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="initiated_detailed_sl_details_data"
            detailsViewData="initiated_detailed_sl_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_initiated_uk_data"
            queryName="tile/initiated_uk_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="initiated_detailed_uk_data"
            queryName="tile/initiated_uk_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="initiated_detailed_uk_details_data"
            detailsViewData="initiated_detailed_uk_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_on_art_data"
            queryName="tile/on_art_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="on_art_detailed_data"
            queryName="tile/on_art_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="on_art_detailed_details_data"
            detailsViewData="on_art_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_exited_data"
            queryName="tile/exited_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="exited_detailed_data"
            queryName="tile/exited_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="exited_detailed_details_data"
            detailsViewData="exited_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

        <SQLData
            name="tile_died_data"
            queryName="tile/died_wk"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="died_detailed_data"
            queryName="tile/died_detailed_wk"
            pageSize="15"
            searchColumns="client_id"
            filterFrom="gender, age_group, year"
            filters={{"year":2021}}
        />

        <SQLData
            name="died_detailed_details_data"
            detailsViewData="died_detailed_data"
            detailsViewColumn="client_id"
            transpose="true"
        >
            SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
        </SQLData>

    </Datasets>
    <Dashboard
        data="current_date_data"
        tabName="ART Cascade"
        title="Wakanda Hospital"
        subTitle="ART Cascade"
        lastRefresh="Last updated on : %today%"
    >
        <Filters>
            <Filter caption="Gender" name="gender" data="gender_data" />
            <Filter caption="Age Group" name="age_group" data="age_group_data" />
            <Filter caption="2021" name="year" data="year_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="4">
                <Tile data="tile_new_data" title="New Cases">
                    <Table
                        data="new_detailed_data"
                        exportData="true"
                        header="New Cases"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date"
                        detailsViewColumn="client_id"
                    >
                        <Table data="new_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_initiated_data" title="Initiated">
                    <Table
                        data="initiated_detailed_data"
                        exportData="true"
                        header="Initiated"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_suppressed_data" title="Suppressed">
                    <Table
                        data="suppressed_detailed_data"
                        exportData="true"
                        header="Suppressed"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text"
                        detailsViewColumn="client_id"
                    >
                        <Table data="suppressed_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_not_suppressed_data" title="Not Suppressed">
                    <Table
                        data="not_suppressed_detailed_data"
                        exportData="true"
                        header="Not Suppressed"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text"
                        detailsViewColumn="client_id"
                    >
                        <Table data="not_suppressed_detailed_details_data" />
                    </Table>
                </Tile>
            </Row>

            <Row columns="1" largeColumns="1">
                <BarChart
                    data="art_cascade_data"
                    userOptions={{
                        xaxis: { title: { text: "ART Outcomes" } },
                        yaxis: { title: { text: "Clients" } },
                    }}
                    header="ART Cascade"
                    subHeader="ART Cascade"
                />
            </Row>

            <Row columns="2" largeColumns="2">

                <ClusteredBarChart data="art_cascade_by_gender_data" exportData="true" userOptions={{ xaxis: { title: { text: 'ART Outcomes' } }, yaxis: { title: { text: 'Clients' } } }} header="ART Cascade by Gender" subHeader="ART Cascade by Gender" detailsComponent='infinite-scroll-table'>
                    <InfoTag>
                        <Markdown header="ART Cascade">
                            HIV/AIDS Treatment Cascade Helps Identify Gaps in Care, Retention
                        </Markdown>
                    </InfoTag>
                </ClusteredBarChart>


                <ClusteredBarChart data="art_cascade_by_age_group_data" exportData="true" userOptions={{ stroke: { show: true }, xaxis: { title: { text: 'ART Outcomes' } }, yaxis: { title: { text: 'Clients' } } }} header="ART Cascade by Age Group" subHeader="ART Cascade by Age Group" detailsComponent='infinite-scroll-table'>
                    <InfoTag>
                        <Markdown header="ART Cascade">
                            HIV/AIDS Treatment Cascade Helps Identify Gaps in Care, Retention
                        </Markdown>
                    </InfoTag>
                </ClusteredBarChart>


            </Row>

        </Grid>

    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="Regimen Analysis"
        title="Wakanda Hospital"
        subTitle="Regimen Analysis"
        lastRefresh="Last updated on : %today%"
    >
        <Filters>
            <Filter caption="Gender" name="gender" data="gender_data" />
            <Filter caption="Age Group" name="age_group" data="age_group_data" />
            <Filter caption="2021" name="year" data="year_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="4">
                <Tile data="tile_initiated_no_percent_data" title="Initiated">
                    <Table
                        data="initiated_detailed_data"
                        exportData="true"
                        header="Initiated"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_initiated_fl_data" title="First Line">
                    <Table
                        data="initiated_detailed_fl_data"
                        exportData="true"
                        header="First Line"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_fl_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_initiated_sl_data" title="Second Line">
                    <Table
                        data="initiated_detailed_sl_data"
                        exportData="true"
                        header="Second Line"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_sl_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_initiated_uk_data" title="Unknown Line">
                    <Table
                        data="initiated_detailed_uk_data"
                        exportData="true"
                        header="Unknown Line"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_uk_details_data" />
                    </Table>
                </Tile>
            </Row>

            <Row columns="1" largeColumns="2">
                <DonutChart data="art_regimen_line_data" exportData="true" header="ART Regimen Lines at Initiation" subHeader="ART Regimen Lines at Initiation" detailsComponent='infinite-scroll-table' />
                <StackedBarChart data="art_regimen_by_age_group_data" detailsComponent='infinite-scroll-table' exportData="true" userOptions={{ xaxis: { title: { text: 'ART Regimen Lines' } }, yaxis: { title: { text: 'Clients' } } }} header="ART Regimen Lines at Initiation" subHeader="ART Regimen Lines at Initiation" />
            </Row>

            <Row columns="1" largeColumns="1">
                <PercentStackedBarChart data="art_regimen_at_initiation" detailsComponent='infinite-scroll-table' exportData="true" userOptions={{ xaxis: { title: { text: 'ART Regimens' } }, yaxis: { title: { text: 'Percentage' } } }} header="ART Regimens at Initiation" subHeader="ART Regimens at Initiation" />
            </Row>

        </Grid>

    </Dashboard>


    <Dashboard
        data="current_date_data"
        tabName="ART Outcome"
        title="Wakanda Hospital"
        subTitle="ART Outcome"
        lastRefresh="Last updated on : %today%"
    >
        <Filters>
            <Filter caption="Gender" name="gender" data="gender_data" />
            <Filter caption="Age Group" name="age_group" data="age_group_data" />
            <Filter caption="2021" name="year" data="year_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="3">

                <Tile data="tile_suppressed_data" title="Suppressed">
                    <Table
                        data="suppressed_detailed_data"
                        exportData="true"
                        header="Suppressed"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text"
                        detailsViewColumn="client_id"
                    >
                        <Table data="suppressed_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_not_suppressed_data" title="Not Suppressed">
                    <Table
                        data="not_suppressed_detailed_data"
                        exportData="true"
                        header="Not Suppressed"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text"
                        detailsViewColumn="client_id"
                    >
                        <Table data="not_suppressed_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_needs_vl_data" title="Needs VL">
                    <Table
                        data="needs_vl_detailed_data"
                        exportData="true"
                        header="Needs VL"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs, last_viral_load_date, last_viral_load_result_text"
                        detailsViewColumn="client_id"
                    >
                        <Table data="needs_vl_detailed_details_data" />
                    </Table>
                </Tile>

            </Row>
            <Row columns="1" largeColumns="2">
                <PieChart data="art_outcome_data" detailsComponent='infinite-scroll-table' exportData="true" header="ART Outcomes" subHeader="ART Outcomes" />
                <BarChart data="art_outcome_data" detailsComponent='infinite-scroll-table' exportData="true" userOptions={{  yaxis: { title: { text: 'Clients' } } }} header="ART Outcomes" subHeader="ART Outcomes" />
            </Row>

            <Row columns="1" largeColumns="2">
                <ClusteredLineChart data="art_outcome_by_year_data" exportData="true" userOptions={{ stroke: { show: true }, yaxis: { title: { text: 'Clients' } } }} header="ART Outcomes by Year" subHeader="ART Outcomes by Year" detailsComponent='infinite-scroll-table'>
                    <InfoTag>
                        <Markdown header="ART Cascade">
                            HIV/AIDS Treatment Cascade Helps Identify Gaps in Care, Retention
                        </Markdown>
                    </InfoTag>
                </ClusteredLineChart>
                <StackedBarChart data="art_outcome_stacked_data" detailsComponent='infinite-scroll-table' exportData="true" userOptions={{  yaxis: { title: { text: 'Clients' } } }} header="ART Outcomes By Gender" subHeader="ART Outcomes By Gender" />
            </Row>

        </Grid>



    </Dashboard>

    <Dashboard
        data="current_date_data"
        tabName="ART Retention"
        title="Wakanda Hospital"
        subTitle="ART Retention"
        lastRefresh="Last updated on : %today%"
    >
        <Filters>
            <Filter caption="Gender" name="gender" data="gender_data" />
            <Filter caption="Age Group" name="age_group" data="age_group_data" />
            <Filter caption="2021" name="year" data="year_data" />
        </Filters>

        <Grid>
            <Row columns="2" largeColumns="4">
                <Tile data="tile_initiated_data" title="Initiated">
                    <Table
                        data="initiated_detailed_data"
                        exportData="true"
                        header="Initiated"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="initiated_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_on_art_data" title="Current On ART">
                    <Table
                        data="on_art_detailed_data"
                        exportData="true"
                        header="Current On ART"
                        variant="plain"
                        initialColumns="client_id,gender, hiv_diagnosis_date,enrolment_date, first_art_date, first_art_drugs,last_art_date,last_art_drugs"
                        detailsViewColumn="client_id"
                    >
                        <Table data="on_art_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_exited_data" title="Exited">
                    <Table
                        data="exited_detailed_data"
                        exportData="true"
                        header="Exited"
                        variant="plain"
                        detailsViewColumn="client_id"
                    >
                        <Table data="exited_detailed_details_data" />
                    </Table>
                </Tile>

                <Tile data="tile_died_data" title="Died">
                    <Table
                        data="died_detailed_data"
                        exportData="true"
                        header="Died"
                        variant="plain"
                        detailsViewColumn="client_id"
                    >
                        <Table data="died_detailed_details_data" />
                    </Table>
                </Tile>
            </Row>

            <Row columns="1" largeColumns="1">
                <CascadeChart
                    header="ART Cascade"
                    direction="left"
                    cascadeScale="standard"
                    cascadeSearchColumn="client_id"
                    nodeWidth="500"
                    nodeHeight="180"
                >

                    <CascadeNode
                        id="1"
                        label="New Cases"
                        detailsViewQuery = "clients/cascade_new_details_wk"
                        filters={{"year":2021}}
                        filterFrom="gender, year, age_group"
                        data="cascade_new"
                        options={{
                            nodeBGColor: "#FFAFCC",
                            nodeBGColorHover: "#FFAFCC",
                        }}
                    />

                    <CascadeNode
                        id="2"
                        parentId="1"
                        label="Enrolled into Care"
                        detailsViewQuery = "clients/cascade_enrol_details_wk"
                        filters={{"year":2021}}
                        filterFrom="gender, year, age_group"
                        data="cascade_enrolled"
                        options={{
                            nodeBGColor: "#FFAFCC",
                            nodeBGColorHover: "#FFAFCC",
                        }}
                    />


                    <CascadeNode
                        id="3"
                        parentId="1"
                        label="Not Enrolled"
                        detailsViewQuery = "clients/cascade_not_enrol_details_wk"
                        filters={{"year":2021}}
                        filterFrom="gender, year, age_group"
                        data="cascade_not_enrolled"
                        options={{
                            nodeBGColor: "#fff5fa",
                            nodeBGColorHover: "#fff5fa",
                        }}
                    />



                    <CascadeNode
                        id="11"
                        parentId="2"
                        label="Initiated on ART"
                        detailsViewQuery = "clients/cascade_initiated_details_wk"
                        filters={{"year":2021}}
                        filterFrom="gender, year, age_group"
                        data="cascade_art_initiated"
                        options={{
                            nodeBGColor: "#FFAFCC",
                            nodeBGColorHover: "#FFAFCC",
                        }}
                    />


                    <CascadeNode
                        id="12"
                        parentId="2"
                        label="Not Initiated on ART"
                        detailsViewQuery = "clients/cascade_not_initiated_details_wk"
                        filters={{"year":2021}}
                        filterFrom="gender, year, age_group"
                        data="cascade_art_not_initiated"
                        options={{
                            nodeBGColor: "#fff5fa",
                            nodeBGColorHover: "#fff5fa",
                        }}
                    />


                    <CascadeNode
                        id="110"
                        parentId="11"
                        label="Current On ART"
                        detailsViewQuery = "clients/cascade_current_on_art_details_wk"
                        filters={{"year":2021}}
                        filterFrom="gender, year, age_group"
                        data="cascade_on_art"
                        options={{
                            nodeBGColor: "#FFAFCC",
                            nodeBGColorHover: "#FFAFCC",
                        }}
                    />

                    <CascadeNode
                        id="111"
                        parentId="11"
                        label="Exited"
                        detailsViewQuery = "clients/cascade_exited_details_wk"
                        filters={{"year":2021}}
                        filterFrom="gender, year, age_group"
                        data="cascade_exited"
                        options={{
                            nodeBGColor: "#f9fafb",
                            nodeBGColorHover: "#f9fafb",
                        }}
                    />

                    <CascadeNode
                        id="112"
                        parentId="11"
                        label="Died"
                        detailsViewQuery = "clients/cascade_died_details_wk"
                        filters={{"year":2021}}
                        filterFrom="gender, year, age_group"
                        data="cascade_died"
                        options={{
                            nodeBGColor: "#fff5fa",
                            nodeBGColorHover: "#fff5fa",
                        }}
                    />

                </CascadeChart>

            </Row>

            <Row columns = "1" largeColumns = "2">            
                <AreaChart data="art_retention_dia_ini"  exportData="true" detailsComponent='infinite-scroll-table'  userOptions={{ colors: ["#9e0159", "#390099"], xaxis: { title: { text: 'Year' }}, yaxis: { title: { text: 'Clients' }} }} header="Clients Diagnosed versus Initiated on ART" subHeader="Clients Diagnosed versus Initiated on ART"/>
                <StackedBarChart data="art_retention_initiated_per_age_group" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ xaxis: { title: { text: 'Age Groups' }}, yaxis: { title: { text: 'Clients' }} }} header="Ever Initiated on ART By Age Group and Gender" subHeader="Ever Initiated on ART By Age Group and Gender"/>
            </Row>

            <Row columns = "1" largeColumns = "2">
                <HeatmapChart data="deceased_by_age_group_data" exportData="true" detailsComponent='infinite-scroll-table' 
                    userOptions={
                        { plotOptions: {
                            heatmap: {
                                colorScale: {
                                ranges: [{
                                    from: 0,
                                    to: 20,
                                    color: '#cb92ba',
                                    name: 'Low',
                                    },
                                    {
                                    from: 21,
                                    to: 40,
                                    color: '#a17dba',
                                    name: 'Medium',
                                    },
                                    {
                                    from: 41,
                                    to: 60,
                                    color: '#922157',
                                    name: 'High',
                                    }
                                ]
                                }
                            }
                        }, xaxis: { title: { text: 'Year' }}, yaxis: { title: { text: 'Age Group' }} }} header="Deceased by Age Group Over the Years" subHeader="Deceased by Age Group Over the Years"
                />
                <BarChart data="retention_active_data" exportData="true" detailsComponent='infinite-scroll-table' userOptions={{ xaxis: { title: { text: 'Year' }}, yaxis: { title: { text: 'Clients' }} }} header="Active Clients" subHeader="Active Clients"/>
            </Row>

            <Row columns = "1" largeColumns = "1">    
                <WaterFallChart data="art_diagnosed_vs_died_date" exportData="true" userOptions={{ xaxis: { title: { text: 'PLHIV' }}, yaxis: { title: { text: 'Clients' }} }} header="People Livng with HIV (PLHIV)" subHeader="People Livng with HIV (PLHIV)" detailsComponent='infinite-scroll-table'
                    waterfallOptions = {{
                        positiveBarColor: "#ab547d",
                        negativeBarColor: "#390099",
                        }}
                />
            </Row>

        </Grid>

    </Dashboard>
</Dashboards>