<Dashboards>
  <Datasets>
    <SQLData
      pageSize="20"
      name="sentinel_event_data"
      queryName="clients/client_list_new"
      searchColumns="client_id"
    />

    <SQLData
      name="sentinel_event_details_data"
      detailsViewData="sentinel_event_data"
      detailsViewColumn="client_id"
      transpose="true"
    >
      SELECT * from fact_sentinel_event WHERE client_id=[[client_id]];
    </SQLData>
  </Datasets>
  <Grid>
    <SingleLayout>
      <Header>New Clients</Header>
      <Table
        data="sentinel_event_data"
        header="New Clients"
        exportData="true"
        variant="plain"
        detailsViewColumn="client_id"
      >
        <Table data="sentinel_event_details_data" />
      </Table>
    </SingleLayout>

  </Grid>
</Dashboards>