<Dashboards>
  <Dataset>
    <Data name='gender_data' queryName="gender_raw" />

    <Data name='age_group_data'>
      <Query queryName="age_group" />
    </Data>

    <Data name='current_date_data' queryName="current_date" />
      
    <Data name='client_data'>
      <Query transpose='true'>
        SELECT * from fact_sentinel_event WHERE client_id=&#123;client_id&#125;
      </Query>
    </Data>
    <Data name='tile_new_data' queryName="tile/new"/>
      
    <Data name='tile_initiated_data' queryName="tile/initited"/>
      
    <Data name='tile_suppressed_data' queryName="tile/suppressed"/>
      
    <Data name='tile_not_suppressed_data' queryName="tile/not_suppressed"/>
      
    <Data name='tile_detailed_data' queryName="tile/detailed" pageSize="15" searchColumns='client_id'/>
      
    <Data name='art_cascade_data' queryName="clients/art_cascade" />
      
    <Data name='art_start_data' queryName="clients/art_start" />
    
    <Data name='regimen_age_group_data' queryName="percentage_stack"/>
    
    <Data name='openmrs_data' pageSize="20" searchColumns='OpenMRSID, name'>
      <OpenMRS
        resource="appointments/search"
        method="POST"
        body={{
          startDate: "2000-01-20T00:00:00.000+0300",
          endDate: "2025-01-20T23:59:59.999+0300",
        }}
        adapter="patientsFromAppointments"
      />
    </Data>
    <Data pageSize="20" name='sentinel_event_data' searchColumns='client_id, marital_status'>
      <Query>
        SELECT client_id, birth_date, emr_identifier, marital_status, gender from dim_client
      </Query>
    </Data>
  </Dataset>
  <TabSet>
    <Tab title="Dashboard 1">
      <Dashboard data="current_date_data" title="Dashboard 1" subTitle="My Dashboard 1" lastRefresh="Last updated on:">
        <Filters>
          <Filter
            caption="Gender"
            name="gender"
            data="gender_data"
          />
          <Filter
            caption="Age Group"
            name="age_group"
            data="age_group_data"
          />
        </Filters>

        <Actions>
          <Action dataTask="SAMPLE-NOTEBOOK" date="2024-01-01">
            Refresh data
          </Action>
          <Action dataTask="UPLOAD-DATA">Upload data</Action>
        </Actions>

        <Grid>
          <Row columns="2" largeColumns="4">
            <Tile data="tile_new_data" title="New Cases">
              <Table data="client_data" exportData="true" header='New Cases' variant='plain' >
                <RowDetails columnName='client_id' />
              </Table>
            </Tile>

            <Tile data="tile_initiated_data" title="Initiated">
              <Table data="client_data" exportData="true" header='Initiated' variant='plain' >
                <RowDetails columnName='client_id' />
              </Table>
            </Tile>

            <Tile data="tile_suppressed_data" title="Suppressed">
              <Table data="client_data" exportData="true" header='Suppressed' variant='plain' >
                <RowDetails columnName='client_id' />
              </Table>
            </Tile>

            <Tile data="tile_not_suppressed_data" title="Not Suppressed">
              <Table data="client_data" exportData="true" header='Not Suppressed' variant='plain' >
                <RowDetails columnName='client_id' />
              </Table>
            </Tile>
          </Row>

          <Row columns="1" largeColumns="1">
            <BarChart data="art_cascade_data" userOptions={{ xaxis: { title: { text: 'ART Outcomes' } }, yaxis: { title: { text: 'Clients' } } }} header="ART Cascade" subHeader="Bar Chart: ART Cascade" />
          </Row>

          <Row largeColumns='3' columns='2'>
            <BarChart data="art_start_data" header='fact_sentinel_event (query)' subHeader='fact sentinel data' exportData="true" > <DetailsView><Table /></DetailsView> </BarChart>
            <LineChart data="art_start_data" exportData="true" > <DetailsView><Table /></DetailsView> </LineChart>
            <RadarChart data="art_start_data" > <DetailsView><Table /></DetailsView> </RadarChart>
          </Row>

          <Row><Header small="true">More visuals</Header></Row>

          <Row largeColumns='3' columns='2'>
            <HeatmapChart data="art_start_data"  ><DetailsView><Table /></DetailsView></HeatmapChart>
            <PieChart data="art_start_data" userOptions={{ colors: ["#17a2b8", "#ffc107", "#dc3545", "#f8f9fa"], dataLabels: { enabled: true }, legend: { show: true } }} > <DetailsView><Table /></DetailsView></PieChart>
            <PercentStackedBarChart data="regimen_age_group_data" header='Percentage stacked chart' > <DetailsView><Table /></DetailsView> </PercentStackedBarChart>
          </Row>

          <Row largeColumns='1' columns='1'>
            <PolarAreaChart data="art_start_data" />
          </Row>

          <Row largeColumns='3' columns='2'>
            <PieChart data="art_start_data" userOptions={{ dataLabels: { enabled: true }, stroke: { show: false } }} />
            <PieChart data="art_start_data" userOptions={{ dataLabels: { enabled: true } }} />
            <PieChart data="art_start_data" userOptions={{ dataLabels: { enabled: true } }} />
          </Row>

          <Row columns='1'>
            <Table data="sentinel_event_data" header="Infinite scroll sample table" subHeader="A table to demo infinite scroll, search, sort, filtering" initialColumns="birth_date, emr_identifier, client_id">
              <RowDetails columnName='client_id'>
                <Table data="client_data" variant='plain' />
              </RowDetails>
            </Table>
          </Row>
        </Grid>
      </Dashboard>
    </Tab>
    <Tab title="Dashboard 2">
      <Dashboard data="current_date_data" title="Dashboard 2" subTitle="My Dashboard 2" lastRefresh="Last updated on:">
        <Filters>
          <Filter
            caption="Gender"
            name="gender"
            data="gender_data"
          />
          <Filter
            caption="Age Group"
            name="age_group"
            data="age_group_data"
          />
        </Filters>

        <Actions>
          <Action dataTask="SAMPLE-NOTEBOOK" date="2024-01-01">
            Refresh data
          </Action>
          <Action dataTask="UPLOAD-DATA">Upload data</Action>
        </Actions>

        <Grid>
          <SingleLayout>
            <Header>Single layout sample table</Header>
            <Table data="sentinel_event_data" header="Infinite scroll sample table" subHeader="A table to demo infinite scroll, search, sort, filtering" initialColumns="birth_date, emr_identifier, client_id">
              <RowDetails columnName='client_id'>
                <Table data="client_data" variant='plain' />
              </RowDetails>
            </Table>
          </SingleLayout>
        </Grid>
      </Dashboard>
    </Tab>

  </TabSet>

</Dashboards>