<Dashboards>
  <Dataset>
    <Data name='gender_data' queryName="gender_raw" />
    
    <Data name='age_group_data'>
      <Query queryName="age_group" />
    </Data>
    
    <Data name='current_date_data'>
      <Query>
        SELECT CURRENT_DATE as today
      </Query>
    </Data>
    <Data name='client_data'>
      <Query transpose='true'>
        SELECT * from fact_sentinel_event WHERE client_id=&#123;client_id&#125;
      </Query>
      <Table variant='plain' />
    </Data>
    <Data name='tile_new_data'>
      <Query>
        SELECT SUM(new_cases) FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '');
      </Query>
    </Data>
    <Data name='tile_initiated_data'>
      <Query>
        SELECT SUM(initiated_on_art) AS initiated_on_art,PRINTF ('%.1f%%',SUM(initiated_on_art)*100.0/SUM(new_cases)) AS percentage_initiated FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '');
      </Query>
    </Data>
    <Data name='tile_suppressed_data'>
      <Query>
        SELECT SUM(suppressed) AS suppressed, PRINTF ('%.1f%%',SUM(suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '');
      </Query>
    </Data>
    <Data name='tile_not_suppressed_data'>
      <Query>
        SELECT SUM(not_suppressed) AS not_suppressed, PRINTF ('%.1f%%',SUM(not_suppressed) * 100.0 /SUM(initiated_on_art)) AS percentage_not_suppressed FROM vw_art_cascade_for_tiles WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '');
      </Query>
    </Data>
    <Data name='tile_detailed_data' pageSize="15" searchColumns='client_id'>
      <Query>
        SELECT client_id,gender, hiv_diagnosis_date,enrolment_date,first_art_date, first_art_drugs,last_art_date,last_art_drugs,last_viral_load_date, last_viral_load_result_text FROM (SELECT se.client_id,hiv_diagnosis_date, has_ever_been_initiated_on_art, age_group, SUBSTR(hiv_diagnosis_date, -4) AS year, enrolment_date,gender,first_art_date,first_art_drugs,last_art_date,last_art_drugs, last_viral_load_result_is_not_suppressed, last_viral_load_date, last_viral_load_result_text FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id = c.client_id INNER JOIN ( SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age) a  WHERE last_viral_load_result_is_not_suppressed = 1 AND (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '')
      </Query>
    </Data>
    <Data name='art_cascade_data'>
      <Query>
        SELECT category, sum(value) as value FROM vw_art_cascade WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') GROUP BY category ORDER BY CASE WHEN category = 'New Cases' THEN 1 WHEN category = 'Initiated on ART' THEN 2 WHEN category = 'Suppressed' THEN 3 WHEN category = 'Not Suppressed' THEN 4 END;
      </Query>
    </Data>
    <Data name='art_start_data'>
      <Query>
        SELECT year AS category, COUNT(first_art_date) AS value FROM fact_sentinel_event se INNER JOIN dim_client c ON se.client_id=c.client_id INNER JOIN (SELECT age, TRIM(ten_year_interval) as age_group FROM dim_age_group) ag ON c.current_age = ag.age INNER JOIN dim_first_art_date d ON se.first_art_date=d.full_date WHERE (gender = '$gender' OR '$gender' = '') AND (age_group = '$age_group' OR '$age_group' = '') AND is_currently_on_art=1 AND year BETWEEN 2000 and 2007 GROUP BY year
      </Query>
    </Data>
    <Data name='regimen_age_group_data'>
      <Query queryName="percentage_stack" />
    </Data>
    <Data name='openmrs_data' pageSize="20" searchColumns='OpenMRSID, name'>
      <OpenMRS
        resource="appointments/search"
        method="POST"
        body={{
          startDate: "2000-01-20T00:00:00.000+0300",
          endDate: "2025-01-20T23:59:59.999+0300",
        }}
        adapter="patientsFromAppointments"
      />
    </Data>
    <Data pageSize="20" name='sentinel_event_data' searchColumns='client_id, marital_status'>
      <Query>
        SELECT client_id, birth_date, emr_identifier, marital_status, gender from dim_client
      </Query>
    </Data>
  </Dataset>
  <TabSet>
    <Tab title="Dashboard 1">
      <Dashboard>
          <Row columns="2" smallColumns="1">
            <Header>
              <DataString>Wakanda Hospital</DataString>
            </Header>
            <Subheader>
              <DataString data="current_date_data">Last updated on: %today%</DataString>
            </Subheader>
          </Row>
          <Row columns="2" smallColumns="1">
            <Filters>
              <Filter
                caption="Gender"
                name="gender"
                data="gender_data"
              />
              <Filter
                caption="Age Group"
                name="age_group"
                data="age_group_data"
              />
            </Filters>
            <Actions>
              <Action dataTask="SAMPLE-NOTEBOOK" date="2024-01-01">
                Refresh data
              </Action>
              <Action dataTask="UPLOAD-DATA">Upload data</Action>
            </Actions>
          </Row>
          <Grid>
            <Row columns="2" largeColumns="4">
              <Tile data="tile_new_data" title="New Cases">
                <Table data="client_data" exportData="true" header='New Cases' variant='plain' >
                  <RowDetails columnName='client_id' />
                </Table>
              </Tile>

              <Tile data="tile_initiated_data" title="Initiated">
                <Table data="client_data" exportData="true" header='Initiated' variant='plain' >
                  <RowDetails columnName='client_id' />
                </Table>
              </Tile>

              <Tile data="tile_suppressed_data" title="Suppressed">
                <Table data="client_data" exportData="true" header='Suppressed' variant='plain' >
                  <RowDetails columnName='client_id' />
                </Table>
              </Tile>

              <Tile data="tile_not_suppressed_data" title="Not Suppressed">
                <Table data="client_data" exportData="true" header='Not Suppressed' variant='plain' >
                  <RowDetails columnName='client_id' />
                </Table>
              </Tile>
            </Row>

            <Row columns="1" largeColumns="1">
              <BarChart data="art_cascade_data" userOptions={{ xaxis: { title: { text: 'ART Outcomes' } }, yaxis: { title: { text: 'Clients' } } }} header="ART Cascade" subHeader="Bar Chart: ART Cascade" />
            </Row>

            <Row largeColumns='3' columns='2'>
              <BarChart data="art_start_data" header='fact_sentinel_event (query)' subHeader='fact sentinel data'  exportData="true" > <DetailsView><Table /></DetailsView> </BarChart>
              <LineChart data="art_start_data"  exportData="true" > <DetailsView><Table /></DetailsView> </LineChart>
              <RadarChart data="art_start_data" > <DetailsView><Table /></DetailsView> </RadarChart>
            </Row>

            <Row><Header small="true">More visuals</Header></Row>

            <Row largeColumns='3' columns='2'>
              <HeatmapChart data="art_start_data"  ><DetailsView><Table /></DetailsView></HeatmapChart>
              <PieChart data="art_start_data"  userOptions={{ colors: ["#17a2b8", "#ffc107", "#dc3545", "#f8f9fa"], dataLabels: { enabled: true }, legend: { show: true } }} > <DetailsView><Table /></DetailsView></PieChart>
              <PercentStackedBarChart data="regimen_age_group_data"  header='Percentage stacked chart' > <DetailsView><Table /></DetailsView> </PercentStackedBarChart>
            </Row>

            <Row largeColumns='1' columns='1'>
              <PolarAreaChart data="art_start_data" />
            </Row>

            <Row largeColumns='3' columns='2'>
              <PieChart data="art_start_data" userOptions={{ dataLabels: { enabled: true }, stroke: { show: false } }} />
              <PieChart data="art_start_data" userOptions={{ dataLabels: { enabled: true } }} />
              <PieChart data="art_start_data" userOptions={{ dataLabels: { enabled: true } }} />
            </Row>

            <Row columns='1'>
              <Table data="sentinel_event_data"  header="Infinite scroll sample table" subHeader="A table to demo infinite scroll, search, sort, filtering" initialColumns="birth_date, emr_identifier, client_id">
                <RowDetails columnName='client_id'>
                  <Table data="client_data" variant='plain' />
                </RowDetails>
              </Table>
            </Row>
          </Grid>
      </Dashboard>
    </Tab>
    <Tab title="Dashboard 2">
    <Dashboard>
      <Grid>
        <SingleLayout>
          <Header>Single layout sample table</Header>
          <Table data="sentinel_event_data"  header="Infinite scroll sample table" subHeader="A table to demo infinite scroll, search, sort, filtering" initialColumns="birth_date, emr_identifier, client_id">
            <RowDetails columnName='client_id'>
              <Table data="client_data" variant='plain' />
            </RowDetails>
          </Table>
        </SingleLayout>
      </Grid>
    </Dashboard>

  </Tab>

  </TabSet>
  
</Dashboards>