<TabSet>
    <Tab title="Viral Load Suppressed">
      <Dashboard>
        <SingleLayout>
          <Grid>
            <Row><Header>Viral Load Suppressed</Header></Row>
            <Row columns="1" largeColumns="1" >
              <Data pageSize="50" searchColumns='client_id' >
                <Query filters={{ "last_viral_load_result_is_suppressed": '1' }}>
                    <Include file="sql/clients/client_list_vl.sql" />
                </Query>
                <Include file="components/client_list.3dl" />
              </Data>
            </Row>
          </Grid>
        </SingleLayout>
      </Dashboard>

    </Tab>
    <Tab title="Viral Load Not Suppressed">
      <Dashboard>
        <SingleLayout>
          <Grid>
            <Row><Header>Viral Load Not Suppressed</Header></Row>
            <Row columns="1" largeColumns="1" >
              <Data pageSize="50" searchColumns='client_id' >
                <Query filters={{ "last_viral_load_result_is_not_suppressed": '1' }}>
                    <Include file="sql/clients/client_list_vl.sql" />
                </Query>
                <Include file="components/client_list.3dl" />
              </Data>
            </Row>
          </Grid>
        </SingleLayout>
      </Dashboard>
      
    </Tab>
  </TabSet>

